[phpfpm]
listen = /var/run/php5-fpm.sock
;listen = 0.0.0.0:9000
listen.allowed_clients = 127.0.0.1
listen.owner = tr
listen.group = tr
listen.mode = 0666
;listen.backlog = 4096
user = tr
group = tr
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
chdir = /var/www
catch_workers_output = yes

request_terminate_timeout = 180s
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
; The following php_admin_* settings below, override php.ini settings
php_admin_value[error_log] = /var/log/fpm-php-error.log

; The following settings are specifically used on development sites
; Should review/disable for production site
php_admin_value[max_execution_time] = 180
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 320m
php_admin_value[error_reporting] = E_ALL
php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i